# Springboot_Vue_yolov5

./: package-lock.json  package.json  新功能.txt  未来功能.txt
backend/: pom.xml
backend/src/main/java/com/forest/: ForestApplication.java
backend/src/main/java/com/forest/config/: AuthInterceptor.java  CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/forest/controller/: AuthController.java  DetectionController.java  ForestAreaController.java  KnowledgeController.java  NotificationController.java  StatisticsController.java  UserController.java  WorkOrderController.java
backend/src/main/java/com/forest/dto/: AssignDTO.java  DetectionResultDTO.java  DisposeDTO.java  LoginDTO.java  PageParam.java  PasswordDTO.java  Result.java  ReviewDTO.java  UserRoleDTO.java
backend/src/main/java/com/forest/entity/: DetectionRecord.java  ForestArea.java  Knowledge.java  MonitoringPoint.java  Notification.java  OperationLog.java  Role.java  User.java  WorkOrder.java
backend/src/main/java/com/forest/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/forest/mapper/: DetectionRecordMapper.java  ForestAreaMapper.java  KnowledgeMapper.java  MonitoringPointMapper.java  NotificationMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java  WorkOrderMapper.java
backend/src/main/java/com/forest/service/: DetectionService.java  ForestAreaService.java  KnowledgeService.java  MonitoringPointService.java  NotificationService.java  OperationLogService.java  StatisticsService.java  UserService.java  WorkOrderService.java
backend/src/main/java/com/forest/service/impl/: DetectionServiceImpl.java  ForestAreaServiceImpl.java  KnowledgeServiceImpl.java  MonitoringPointServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
backend/src/main/java/com/forest/utils/: FileUtil.java  HttpUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/ db/: schema.sql
backend/src/main/resources/db/: schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/api/: auth.js  detection.js  forest.js  knowledge.js  notification.js  statistics.js  workOrder.js
frontend/src/components/: CanvasOverlay.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: imageCompress.js  request.js
frontend/src/views/: Layout.vue  Login.vue  Register.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/detection/: DetectionHistory.vue  ImageUpload.vue
frontend/src/views/forest/: ForestArea.vue
frontend/src/views/knowledge/: KnowledgeList.vue
frontend/src/views/notification/: NotificationList.vue
frontend/src/views/workorder/: WorkOrderList.vue
yolo-service/: fastapi_app.py  train.py
yolo-service/data/: dataset.yaml
